{
  "name": "templatize-string",
  "version": "1.0.3",
  "main": "index.js",
  "author": "Max Pennington",
  "license": "MIT",
  "bin": {
    "templatize-string": "bin/templatize.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxobat/templatize.git"
  },
  "bugs": {
    "url": "https://github.com/Maxobat/templatize/issues"
  },
  "homepage": "https://github.com/Maxobat/templatize#readme"
}
